[gd_scene load_steps=12 format=3 uid="uid://cmgwop5mabwni"]

[ext_resource type="Script" uid="uid://dts2y4p0t0wvx" path="res://rat.gd" id="1_6xt8h"]
[ext_resource type="Texture2D" uid="uid://cdksj4g8w0in1" path="res://rat alpha.png" id="1_w0npj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ju6y"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dgcst"]
atlas = ExtResource("1_w0npj")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoit"]
atlas = ExtResource("1_w0npj")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcik"]
atlas = ExtResource("1_w0npj")
region = Rect2(0, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvu1"]
atlas = ExtResource("1_w0npj")
region = Rect2(48, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_th3xp"]
atlas = ExtResource("1_w0npj")
region = Rect2(96, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvo3j"]
atlas = ExtResource("1_w0npj")
region = Rect2(144, 24, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyc1g"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_dgcst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkoit")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvo3j")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gb2a3"]
radius = 2.0

[node name="Rat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_6xt8h")

[node name="Earshot" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Earshot"]
shape = SubResource("CircleShape2D_4ju6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_qyc1g")
animation = &"running"
autoplay = "idle"
frame_progress = 0.903625

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gb2a3")

[connection signal="area_entered" from="Earshot" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Earshot" to="." method="_on_area_2d_area_exited"]
